//AuthSlice.js
import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  status: false,
  userData: "",
};
export const authSlice = createSlice({
  name: "auth",
  initialState,
  reducers: {
    login: (state, action) => {
      state.status = true;
      state.userData = action.payload;
    },
    logout: (state) => {
      state.status = false;
      state.userData = null;
    },
  },
});

export const { login, logout } = authSlice.actions;
export default authSlice.reducer;
___________________________________________________________________________
//store.js
import { configureStore} from "@reduxjs/toolkit";
import authReducer from "./authSlice";
export const store = configureStore({
    reducer:{
        auth:authReducer
    }
})
___________________________________________________________________________
//Use
import {useDispatch, useSelector} from "react-redux"
const authStatus = useSelector((state) => state.auth.status);
const dispatch = useDispatch();
dispatch(authLogin(response.data));
