import './App.css'
import Parent from './Parent'

function App() {
  return (
    <>
      <Parent/>
    </>
  )
}

export default App
____________________________________________________________
import React, { useState, useCallback } from 'react';
import Child from './Child';

const Parent = () => {
  const [data, setData] = useState(1);
  const handleData=()=> {
    setData(data + 1);
  }
  return (
    <>
      <p>{data}</p>
      <Child />
      <button onClick={handleData}>Click</button>
    </>
  );
};
export default Parent;
_______________________________________________________________
import React,{memo} from 'react';

const Child =()=>{
  console.log("i am child");
  return(
    <>
    <h3>I am Child Component</h3>
    </>
  )
}
export default memo(Child);
